
type token = 
  | WHILE
  | VOID
  | TAB
  | STRING
  | STR of (
# 110 "minic_parser.mly"
       (string)
# 11 "minic_parser__mock.ml.mock"
)
  | SET
  | SEMI
  | RPAR
  | RETURN
  | RBRACKET
  | PUTCHAR
  | POW
  | OR
  | OPOS
  | NOT
  | MUL
  | LTEQ
  | LT
  | LPAR
  | LBRACKET
  | INT
  | IF
  | IDENT of (
# 110 "minic_parser.mly"
       (string)
# 33 "minic_parser__mock.ml.mock"
)
  | GTEQ
  | GT
  | FOR
  | FLOAT
  | FCST of (
# 111 "minic_parser.mly"
       (float)
# 42 "minic_parser__mock.ml.mock"
)
  | EQ
  | EOF
  | END
  | ELSE
  | DIV
  | CST of (
# 108 "minic_parser.mly"
       (int)
# 52 "minic_parser__mock.ml.mock"
)
  | CONC
  | COMMA
  | BOOL_CST of (
# 109 "minic_parser.mly"
       (bool)
# 59 "minic_parser__mock.ml.mock"
)
  | BOOL
  | BEGIN
  | AND
  | ADDSET
  | ADD

# 1 "minic_parser.mly"
  

  open Lexing
  open Minic_ast
    let rec optim = function
|Add(e1, e2) ->
let ep = optim e1 in
let esec = optim e2 in
begin match ep, esec with
| Cst n1, Cst n2 -> Cst (n1 + n2)
| FCst n1, FCst n2 -> FCst(n1+.n2)
|FCst n1, Cst n2 -> FCst(n1+.(float_of_int n2))
|Cst n1 , FCst n2 -> FCst((float_of_int n1)+.n2)
| _, _ -> Add(ep, esec)
end
|Mul(e1,e2) ->let ep = optim e1 in
let esec = optim e2 in
begin match ep, esec with
| Cst n1, Cst n2 -> Cst (n1 * n2)
| FCst n1, FCst n2 -> FCst(n1*.n2)
|FCst n1, Cst n2 -> FCst( n1*. (float_of_int n2))
|Cst n1 , FCst n2 -> FCst((float_of_int n1)*.n2)
| _, _ -> Mul(ep, esec)
end

|Div(e1,e2) -> let ep = optim e1 in
let esec = optim e2 in
begin match ep, esec with
| Cst n1, Cst n2 -> Cst (n1 / n2)
| FCst n1, FCst n2 -> FCst(n1/.n2)
|FCst n1, Cst n2 -> FCst(n1/.(float_of_int n2))
|Cst n1 , FCst n2 -> FCst((float_of_int n1)/.n2)
| _, _ -> Div(ep, esec)
end
|Lt(e1,e2) -> let ep = optim e1 in let esec = optim e2 
in  begin match ep,esec with 
|Cst n1, Cst n2 -> BCst(n1<n2)
| _,_ -> Lt(ep,esec)
 end 
|LtEq(e1,e2) -> let ep = optim e1 in let esec = optim e2 
in  begin match ep,esec with 
|Cst n1, Cst n2 -> BCst(n1 <= n2)
| _,_ -> LtEq(ep,esec) 
end
| Gt(e1,e2) -> let ep = optim e1 in let esec = optim e2 
in  begin match ep,esec with 
|Cst n1, Cst n2 -> BCst(n1 > n2)
| _,_ -> Gt(ep,esec) 
end
| GtEq(e1,e2) -> let ep = optim e1 in let esec = optim e2 
in  begin match ep,esec with 
|Cst n1, Cst n2 -> BCst(n1 >= n2)
| _,_ -> GtEq(ep,esec) 
end
| Eq(e1,e2)-> let ep = optim e1 in let esec = optim e2 
in  begin match ep,esec with 
|Cst n1, Cst n2 -> BCst(n1 == n2)
| _,_ -> Eq(ep,esec) 
end
| Opos(e) -> let ep = optim e in 
begin match ep with 
|Cst n -> Cst(-n)
|FCst n -> FCst(0.-.n)
| _ -> Opos(ep)
end
|Not(e) -> let ep = optim e in 
begin match ep with 
|BCst n -> BCst(n)
| _ -> Not(ep)
end
|Or(e1,e2) -> let ep = optim e1 in let esec = optim e2 in
begin match ep, esec with 
|BCst(n1), BCst(n2)-> BCst(n1 || n2)
| _,_ -> Or(ep,esec)
end
|And(e1,e2)->let ep = optim e1 in let esec = optim e2 in
begin match ep, esec with 
|BCst(n1), BCst(n2)-> BCst(n1 && n2)
| _,_ -> And(ep,esec)
end
|Epar(e) -> Epar(optim(e))
|EComma(e)-> EComma(optim(e))
|Call(f,v) -> let vopt = List.map optim v in Call(f,vopt)
| Empty -> Empty
|Cst(n)-> Cst(n)
|BCst(n) -> BCst(n)
|Get(x) -> Get(x)
|FCst(n) -> FCst(n)
|Pow(e1,e2)-> let ep = optim e1 in
let esec = optim e2 in
begin match ep, esec with
| Cst n1, Cst n2 -> FCst ((float_of_int n1) **(float_of_int  n2))
| FCst n1, FCst n2 -> FCst(n1**n2)
|FCst n1, Cst n2 -> FCst(n1**(float_of_int n2))
|Cst n1 , FCst n2 -> FCst((float_of_int n1)**n2)
| _, _ -> Pow(ep, esec)
end
|Concat(e1,e2) -> let oe1 = optim e1 in let oe2 = optim e2 in begin match oe1,oe2 with 
|SCst n1 , SCst n2 -> SCst(n1^n2)
|_,_ -> Concat(oe1,oe2) end
|SCst n -> SCst(n)
|GetTab(a,b)-> GetTab(a,b)
|SetTab(a,b)-> SetTab(a,b)
            

# 173 "minic_parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_variable_decl, xv_typ, xv_tab_decl, xv_separated_nonempty_list_COMMA_param_decl_, xv_separated_nonempty_list_COMMA_expression_, xv_separated_list_COMMA_param_decl_, xv_separated_list_COMMA_expression_, xv_program, xv_param_decl, xv_loption_separated_nonempty_list_COMMA_param_decl__, xv_loption_separated_nonempty_list_COMMA_expression__, xv_list_variable_decl_, xv_list_instruction_, xv_instruction_for, xv_instruction, xv_function_decl, xv_expression, xv_declaration_list) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 182 "minic_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_param_decl_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 186 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 190 "minic_parser__mock.ml.mock"
   : 'tv_param_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 195 "minic_parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_param_decl_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 200 "minic_parser__mock.ml.mock"
   : 'tv_param_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 205 "minic_parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_param_decl_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 210 "minic_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expression_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 214 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 218 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 223 "minic_parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expression_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 228 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 233 "minic_parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expression_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 238 "minic_parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_param_decl__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 243 "minic_parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_param_decl_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 248 "minic_parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_expression__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 253 "minic_parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_expression_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 258 "minic_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_param_decl_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 263 "minic_parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_param_decl__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 269 "minic_parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_param_decl__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 274 "minic_parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expression_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 279 "minic_parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expression__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 285 "minic_parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expression__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 290 "minic_parser__mock.ml.mock"
   : 'tv_list_variable_decl_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 294 "minic_parser__mock.ml.mock"
   : 'tv_variable_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 299 "minic_parser__mock.ml.mock"
     : 'tv_list_variable_decl_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 305 "minic_parser__mock.ml.mock"
     : 'tv_list_variable_decl_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 310 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 314 "minic_parser__mock.ml.mock"
   : 'tv_instruction) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 319 "minic_parser__mock.ml.mock"
     : 'tv_list_instruction_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 325 "minic_parser__mock.ml.mock"
     : 'tv_list_instruction_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 179 "minic_parser.mly"
               _3
# 330 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 179 "minic_parser.mly"
        x
# 334 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 338 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 179 "minic_parser.mly"
  t
# 342 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 179 "minic_parser.mly"
                     ( (x, t, Empty) )
# 347 "minic_parser__mock.ml.mock"
     : 'tv_variable_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "minic_parser.mly"
                                _5
# 352 "minic_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 178 "minic_parser.mly"
                    e
# 356 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 178 "minic_parser.mly"
               _3
# 360 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 178 "minic_parser.mly"
        x
# 364 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 368 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 178 "minic_parser.mly"
  t
# 372 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 178 "minic_parser.mly"
                                      ( (x, t, e) )
# 377 "minic_parser__mock.ml.mock"
     : 'tv_variable_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 177 "minic_parser.mly"
     _2
# 382 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 386 "minic_parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 177 "minic_parser.mly"
 _1
# 390 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 177 "minic_parser.mly"
            ( failwith "Missing semicolon after variable declaration" )
# 395 "minic_parser__mock.ml.mock"
     : 'tv_variable_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "minic_parser.mly"
               _4
# 400 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 176 "minic_parser.mly"
           _3
# 404 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 176 "minic_parser.mly"
     _2
# 408 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 412 "minic_parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 176 "minic_parser.mly"
 _1
# 416 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 176 "minic_parser.mly"
                           ( failwith "Missing semicolon after variable declaration" )
# 421 "minic_parser__mock.ml.mock"
     : 'tv_variable_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 207 "minic_parser.mly"
 _1
# 426 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 207 "minic_parser.mly"
        (Float)
# 431 "minic_parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "minic_parser.mly"
 _1
# 436 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 206 "minic_parser.mly"
         (String)
# 441 "minic_parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 205 "minic_parser.mly"
 _1
# 446 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 205 "minic_parser.mly"
       (Void)
# 451 "minic_parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 204 "minic_parser.mly"
 _1
# 456 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 204 "minic_parser.mly"
       ( Bool )
# 461 "minic_parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 203 "minic_parser.mly"
 _1
# 466 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 203 "minic_parser.mly"
      ( Int )
# 471 "minic_parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                                                     _9
# 476 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                                            _8
# 480 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                                       n
# 484 "minic_parser__mock.ml.mock"
   : (
# 108 "minic_parser.mly"
       (int)
# 488 "minic_parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                             _6
# 492 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                      x
# 496 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 500 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
                _4
# 504 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
           t
# 508 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
     _2
# 512 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 188 "minic_parser.mly"
 _1
# 516 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 189 "minic_parser.mly"
( { identity=x; type_elements=t; length=n; content=[]} )
# 521 "minic_parser__mock.ml.mock"
     : 'tv_tab_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                                                                                          _13
# 526 "minic_parser__mock.ml.mock"
   : unit) (_startpos__13_ : Lexing.position) (_endpos__13_ : Lexing.position) (_startofs__13_ : int) (_endofs__13_ : int) (_loc__13_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                                                                                      _12
# 530 "minic_parser__mock.ml.mock"
   : unit) (_startpos__12_ : Lexing.position) (_endpos__12_ : Lexing.position) (_startofs__12_ : int) (_endofs__12_ : int) (_loc__12_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                                                le
# 534 "minic_parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expression_) (_startpos_le_ : Lexing.position) (_endpos_le_ : Lexing.position) (_startofs_le_ : int) (_endofs_le_ : int) (_loc_le_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                                         _10
# 538 "minic_parser__mock.ml.mock"
   : unit) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                                     _9
# 542 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                            _8
# 546 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                                       n
# 550 "minic_parser__mock.ml.mock"
   : (
# 108 "minic_parser.mly"
       (int)
# 554 "minic_parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                             _6
# 558 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                      x
# 562 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 566 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
                _4
# 570 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
           t
# 574 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
     _2
# 578 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 186 "minic_parser.mly"
 _1
# 582 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 187 "minic_parser.mly"
( { identity=x; type_elements=t; length=n; content=le} )
# 587 "minic_parser__mock.ml.mock"
     : 'tv_tab_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
                                      _8
# 592 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
                                  _7
# 596 "minic_parser__mock.ml.mock"
   : (
# 108 "minic_parser.mly"
       (int)
# 600 "minic_parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
                         _6
# 604 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
                   _5
# 608 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 612 "minic_parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
              _4
# 616 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
          _3
# 620 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
     _2
# 624 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 184 "minic_parser.mly"
 _1
# 628 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 185 "minic_parser.mly"
( failwith "Missing semicolon after table declaration" )
# 633 "minic_parser__mock.ml.mock"
     : 'tv_tab_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                                                                           _12
# 638 "minic_parser__mock.ml.mock"
   : unit) (_startpos__12_ : Lexing.position) (_endpos__12_ : Lexing.position) (_startofs__12_ : int) (_endofs__12_ : int) (_loc__12_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                                         _11
# 642 "minic_parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expression_) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                                   _10
# 646 "minic_parser__mock.ml.mock"
   : unit) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                               _9
# 650 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                      _8
# 654 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                                  _7
# 658 "minic_parser__mock.ml.mock"
   : (
# 108 "minic_parser.mly"
       (int)
# 662 "minic_parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                         _6
# 666 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
                   _5
# 670 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 674 "minic_parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
              _4
# 678 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
          _3
# 682 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
     _2
# 686 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 182 "minic_parser.mly"
 _1
# 690 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 183 "minic_parser.mly"
( failwith "Missing semicolon after table declaration" )
# 695 "minic_parser__mock.ml.mock"
     : 'tv_tab_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "minic_parser.mly"
 _1
# 700 "minic_parser__mock.ml.mock"
   : 'tv_error) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 150 "minic_parser.mly"
        ( let pos = _startpos in
          let message =
            Printf.sprintf
              "Syntax error at %d, %d"
              pos.pos_lnum (pos.pos_cnum - pos.pos_bol)
          in
          failwith message )
# 711 "minic_parser__mock.ml.mock"
     : 'tv_program) : (
# 139 "minic_parser.mly"
      (Minic_ast.prog)
# 715 "minic_parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "minic_parser.mly"
                     _2
# 720 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 147 "minic_parser.mly"
  dl
# 724 "minic_parser__mock.ml.mock"
   : 'tv_declaration_list) (_startpos_dl_ : Lexing.position) (_endpos_dl_ : Lexing.position) (_startofs_dl_ : int) (_endofs_dl_ : int) (_loc_dl_ : Lexing.position * Lexing.position) ->
    ((
# 148 "minic_parser.mly"
       ( let var_list, tab_list, fun_list = dl in
         { globals = var_list; tables = tab_list; functions = fun_list; } )
# 730 "minic_parser__mock.ml.mock"
     : 'tv_program) : (
# 139 "minic_parser.mly"
      (Minic_ast.prog)
# 734 "minic_parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 195 "minic_parser.mly"
        x
# 739 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 743 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 195 "minic_parser.mly"
  t
# 747 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 195 "minic_parser.mly"
                ( (x, t, Empty) )
# 752 "minic_parser__mock.ml.mock"
     : 'tv_param_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 194 "minic_parser.mly"
                    e
# 757 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 194 "minic_parser.mly"
               _3
# 761 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 194 "minic_parser.mly"
        x
# 765 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 769 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 194 "minic_parser.mly"
  t
# 773 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 194 "minic_parser.mly"
                                 ( (x, t, e) )
# 778 "minic_parser__mock.ml.mock"
     : 'tv_param_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "minic_parser.mly"
                   e
# 783 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 242 "minic_parser.mly"
           _2
# 787 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 242 "minic_parser.mly"
  x
# 791 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 795 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 242 "minic_parser.mly"
                                  ( AddSet(x,e) )
# 800 "minic_parser__mock.ml.mock"
     : 'tv_instruction_for) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 241 "minic_parser.mly"
                e
# 805 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 241 "minic_parser.mly"
           _2
# 809 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 241 "minic_parser.mly"
  x
# 813 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 817 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 241 "minic_parser.mly"
                             ( Set(x,e))
# 822 "minic_parser__mock.ml.mock"
     : 'tv_instruction_for) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "minic_parser.mly"
  e
# 827 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 237 "minic_parser.mly"
                 ( Expr(e) )
# 832 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 236 "minic_parser.mly"
                                 _4
# 837 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 236 "minic_parser.mly"
                   e
# 841 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 236 "minic_parser.mly"
           _2
# 845 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 236 "minic_parser.mly"
  x
# 849 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 853 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 236 "minic_parser.mly"
                                       ( AddSet(x,e) )
# 858 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 235 "minic_parser.mly"
                            _4
# 863 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 235 "minic_parser.mly"
                e
# 867 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 235 "minic_parser.mly"
           _2
# 871 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 235 "minic_parser.mly"
  x
# 875 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 879 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 235 "minic_parser.mly"
                                  ( Set(x,e))
# 884 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                                                                             _11
# 889 "minic_parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                                                          s
# 893 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                                                   _9
# 897 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                                              _8
# 901 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                          incr
# 905 "minic_parser__mock.ml.mock"
   : 'tv_instruction_for) (_startpos_incr_ : Lexing.position) (_endpos_incr_ : Lexing.position) (_startofs_incr_ : int) (_endofs_incr_ : int) (_loc_incr_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                                    _6
# 909 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                                     cond
# 913 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_cond_ : Lexing.position) (_endpos_cond_ : Lexing.position) (_startofs_cond_ : int) (_endofs_cond_ : int) (_loc_cond_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
                               _4
# 917 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
           init
# 921 "minic_parser__mock.ml.mock"
   : 'tv_instruction_for) (_startpos_init_ : Lexing.position) (_endpos_init_ : Lexing.position) (_startofs_init_ : int) (_endofs_init_ : int) (_loc_init_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
     _2
# 925 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 234 "minic_parser.mly"
 _1
# 929 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 234 "minic_parser.mly"
                                                                                                                  ( For(init, cond, incr, s) )
# 934 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
                                                        _7
# 939 "minic_parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
                                     s
# 943 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
                              _5
# 947 "minic_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
                         _4
# 951 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
             c
# 955 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
       _2
# 959 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 233 "minic_parser.mly"
 _1
# 963 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 233 "minic_parser.mly"
                                                             ( While(c, s) )
# 968 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                                                                          _11
# 973 "minic_parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                                                      s2
# 977 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_s2_ : Lexing.position) (_endpos_s2_ : Lexing.position) (_startofs_s2_ : int) (_endofs_s2_ : int) (_loc_s2_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                                               _9
# 981 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                                          _8
# 985 "minic_parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                                      _7
# 989 "minic_parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                                  s1
# 993 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_s1_ : Lexing.position) (_endpos_s1_ : Lexing.position) (_startofs_s1_ : int) (_endofs_s1_ : int) (_loc_s1_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                           _5
# 997 "minic_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
                      _4
# 1001 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
          c
# 1005 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
    _2
# 1009 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 232 "minic_parser.mly"
 _1
# 1013 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 232 "minic_parser.mly"
                                                                                               ( If(c, s1, s2) )
# 1018 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 231 "minic_parser.mly"
                                _5
# 1023 "minic_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 231 "minic_parser.mly"
                           _4
# 1027 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 231 "minic_parser.mly"
               e
# 1031 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 231 "minic_parser.mly"
         _2
# 1035 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 231 "minic_parser.mly"
 _1
# 1039 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 231 "minic_parser.mly"
                                      ( Putchar(e) )
# 1044 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 230 "minic_parser.mly"
                     _3
# 1049 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 230 "minic_parser.mly"
         e
# 1053 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 230 "minic_parser.mly"
 _1
# 1057 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 230 "minic_parser.mly"
                           ( Return(e) )
# 1062 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 229 "minic_parser.mly"
              _3
# 1067 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 229 "minic_parser.mly"
       _2
# 1071 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 229 "minic_parser.mly"
 _1
# 1075 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1079 "minic_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 229 "minic_parser.mly"
                          ( failwith "Missing semicolon after value assignment '+='" )
# 1084 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "minic_parser.mly"
           _3
# 1089 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 228 "minic_parser.mly"
       _2
# 1093 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 228 "minic_parser.mly"
 _1
# 1097 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1101 "minic_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 228 "minic_parser.mly"
                       ( failwith "Missing semicolon after value assignment '='" )
# 1106 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 227 "minic_parser.mly"
                         _4
# 1111 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 227 "minic_parser.mly"
              _3
# 1115 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 227 "minic_parser.mly"
         _2
# 1119 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 227 "minic_parser.mly"
 _1
# 1123 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 227 "minic_parser.mly"
                               ( failwith "Missing semicolon after 'putchar'" )
# 1128 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 226 "minic_parser.mly"
        _2
# 1133 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 226 "minic_parser.mly"
 _1
# 1137 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 226 "minic_parser.mly"
                    ( failwith "Missing semicolon after 'return'" )
# 1142 "minic_parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                                                                                                             _9
# 1147 "minic_parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                                                                                          s
# 1151 "minic_parser__mock.ml.mock"
   : 'tv_list_instruction_) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                                                                    v
# 1155 "minic_parser__mock.ml.mock"
   : 'tv_list_variable_decl_) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                                                             _6
# 1159 "minic_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                                                        _5
# 1163 "minic_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
                     p
# 1167 "minic_parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_param_decl_) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
               _3
# 1171 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
        f
# 1175 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1179 "minic_parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 217 "minic_parser.mly"
  t
# 1183 "minic_parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 218 "minic_parser.mly"
    ( { name=f; code=s; params=p; return=t; locals=v } )
# 1188 "minic_parser__mock.ml.mock"
     : 'tv_function_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 270 "minic_parser.mly"
                      e2
# 1193 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 270 "minic_parser.mly"
                _2
# 1197 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 270 "minic_parser.mly"
 e1
# 1201 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 270 "minic_parser.mly"
                                      (Concat(e1,e2))
# 1206 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 269 "minic_parser.mly"
                     e2
# 1211 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 269 "minic_parser.mly"
                _2
# 1215 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 269 "minic_parser.mly"
 e1
# 1219 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 269 "minic_parser.mly"
                                     ( Pow(e1,e2))
# 1224 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 268 "minic_parser.mly"
                     _3
# 1229 "minic_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 268 "minic_parser.mly"
       e
# 1233 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 268 "minic_parser.mly"
 _1
# 1237 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 268 "minic_parser.mly"
                           (optim( Epar(e) ))
# 1242 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 267 "minic_parser.mly"
                                                    _4
# 1247 "minic_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 267 "minic_parser.mly"
               v
# 1251 "minic_parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expression_) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 267 "minic_parser.mly"
         _2
# 1255 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 267 "minic_parser.mly"
  f
# 1259 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1263 "minic_parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) ->
    (
# 267 "minic_parser.mly"
                                                          ( optim(Call (f, v)))
# 1268 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 266 "minic_parser.mly"
  x
# 1273 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1277 "minic_parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 266 "minic_parser.mly"
          ( Get(x))
# 1282 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 265 "minic_parser.mly"
                      e2
# 1287 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 265 "minic_parser.mly"
                 _2
# 1291 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 265 "minic_parser.mly"
  e1
# 1295 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 265 "minic_parser.mly"
                                      ( optim(And(e1,e2) ))
# 1300 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 264 "minic_parser.mly"
                     e2
# 1305 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 264 "minic_parser.mly"
                 _2
# 1309 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 264 "minic_parser.mly"
  e1
# 1313 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 264 "minic_parser.mly"
                                     ( optim(Or(e1,e2)) )
# 1318 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 263 "minic_parser.mly"
      e
# 1323 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 263 "minic_parser.mly"
 _1
# 1327 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 263 "minic_parser.mly"
                     ( optim (Not(e)))
# 1332 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 262 "minic_parser.mly"
       e
# 1337 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 262 "minic_parser.mly"
 _1
# 1341 "minic_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 262 "minic_parser.mly"
                      (optim ( Opos(e)) )
# 1346 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 261 "minic_parser.mly"
                     e2
# 1351 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 261 "minic_parser.mly"
                 _2
# 1355 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 261 "minic_parser.mly"
  e1
# 1359 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 261 "minic_parser.mly"
                                     ( optim (Eq(e1,e2)) )
# 1364 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 260 "minic_parser.mly"
                       e2
# 1369 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 260 "minic_parser.mly"
                 _2
# 1373 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 260 "minic_parser.mly"
  e1
# 1377 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 260 "minic_parser.mly"
                                       ( optim (GtEq(e1,e2)) )
# 1382 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 259 "minic_parser.mly"
                     e2
# 1387 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 259 "minic_parser.mly"
                 _2
# 1391 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 259 "minic_parser.mly"
  e1
# 1395 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 259 "minic_parser.mly"
                                     ( optim (Gt(e1,e2)) )
# 1400 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 258 "minic_parser.mly"
                       e2
# 1405 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 258 "minic_parser.mly"
                 _2
# 1409 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 258 "minic_parser.mly"
  e1
# 1413 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 258 "minic_parser.mly"
                                       (optim(LtEq(e1,e2)) )
# 1418 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 257 "minic_parser.mly"
                     e2
# 1423 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 257 "minic_parser.mly"
                 _2
# 1427 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 257 "minic_parser.mly"
  e1
# 1431 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 257 "minic_parser.mly"
                                     (optim (Lt(e1,e2)) )
# 1436 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 256 "minic_parser.mly"
                      e2
# 1441 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 256 "minic_parser.mly"
                 _2
# 1445 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 256 "minic_parser.mly"
  e1
# 1449 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 256 "minic_parser.mly"
                                      ( optim (Div(e1,e2)) )
# 1454 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 255 "minic_parser.mly"
                      e2
# 1459 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 255 "minic_parser.mly"
                 _2
# 1463 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 255 "minic_parser.mly"
  e1
# 1467 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 255 "minic_parser.mly"
                                      ( optim (Mul(e1,e2) ))
# 1472 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 254 "minic_parser.mly"
                      e2
# 1477 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 254 "minic_parser.mly"
                 _2
# 1481 "minic_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 254 "minic_parser.mly"
  e1
# 1485 "minic_parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 254 "minic_parser.mly"
                                      ( optim(Add(e1,e2)) )
# 1490 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 253 "minic_parser.mly"
  f
# 1495 "minic_parser__mock.ml.mock"
   : (
# 111 "minic_parser.mly"
       (float)
# 1499 "minic_parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) ->
    (
# 253 "minic_parser.mly"
          (FCst(f))
# 1504 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "minic_parser.mly"
  s
# 1509 "minic_parser__mock.ml.mock"
   : (
# 110 "minic_parser.mly"
       (string)
# 1513 "minic_parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 252 "minic_parser.mly"
          (SCst(s))
# 1518 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 251 "minic_parser.mly"
  b
# 1523 "minic_parser__mock.ml.mock"
   : (
# 109 "minic_parser.mly"
       (bool)
# 1527 "minic_parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    (
# 251 "minic_parser.mly"
             ( BCst(b) )
# 1532 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 250 "minic_parser.mly"
  n
# 1537 "minic_parser__mock.ml.mock"
   : (
# 108 "minic_parser.mly"
       (int)
# 1541 "minic_parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    (
# 250 "minic_parser.mly"
        ( Cst(n) )
# 1546 "minic_parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "minic_parser.mly"
                   dl
# 1551 "minic_parser__mock.ml.mock"
   : 'tv_declaration_list) (_startpos_dl_ : Lexing.position) (_endpos_dl_ : Lexing.position) (_startofs_dl_ : int) (_endofs_dl_ : int) (_loc_dl_ : Lexing.position * Lexing.position) (
# 166 "minic_parser.mly"
  fd
# 1555 "minic_parser__mock.ml.mock"
   : 'tv_function_decl) (_startpos_fd_ : Lexing.position) (_endpos_fd_ : Lexing.position) (_startofs_fd_ : int) (_endofs_fd_ : int) (_loc_fd_ : Lexing.position * Lexing.position) ->
    (
# 166 "minic_parser.mly"
                                       ( let vl, tl, fl = dl in
                                         vl, tl, fd :: fl )
# 1561 "minic_parser__mock.ml.mock"
     : 'tv_declaration_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "minic_parser.mly"
              dl
# 1566 "minic_parser__mock.ml.mock"
   : 'tv_declaration_list) (_startpos_dl_ : Lexing.position) (_endpos_dl_ : Lexing.position) (_startofs_dl_ : int) (_endofs_dl_ : int) (_loc_dl_ : Lexing.position * Lexing.position) (
# 164 "minic_parser.mly"
  td
# 1570 "minic_parser__mock.ml.mock"
   : 'tv_tab_decl) (_startpos_td_ : Lexing.position) (_endpos_td_ : Lexing.position) (_startofs_td_ : int) (_endofs_td_ : int) (_loc_td_ : Lexing.position * Lexing.position) ->
    (
# 164 "minic_parser.mly"
                                  ( let vl, tl, fl = dl in
                                         vl, td :: tl, fl )
# 1576 "minic_parser__mock.ml.mock"
     : 'tv_declaration_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "minic_parser.mly"
                   dl
# 1581 "minic_parser__mock.ml.mock"
   : 'tv_declaration_list) (_startpos_dl_ : Lexing.position) (_endpos_dl_ : Lexing.position) (_startofs_dl_ : int) (_endofs_dl_ : int) (_loc_dl_ : Lexing.position * Lexing.position) (
# 162 "minic_parser.mly"
  vd
# 1585 "minic_parser__mock.ml.mock"
   : 'tv_variable_decl) (_startpos_vd_ : Lexing.position) (_endpos_vd_ : Lexing.position) (_startofs_vd_ : int) (_endofs_vd_ : int) (_loc_vd_ : Lexing.position * Lexing.position) ->
    (
# 162 "minic_parser.mly"
                                       ( let vl, tl, fl = dl in
                                         vd :: vl, tl, fl )
# 1591 "minic_parser__mock.ml.mock"
     : 'tv_declaration_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 161 "minic_parser.mly"
             ( [], [], [] )
# 1597 "minic_parser__mock.ml.mock"
     : 'tv_declaration_list) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_variable_decl * 'tv_typ * 'tv_tab_decl * 'tv_separated_nonempty_list_COMMA_param_decl_ * 'tv_separated_nonempty_list_COMMA_expression_ * 'tv_separated_list_COMMA_param_decl_ * 'tv_separated_list_COMMA_expression_ * 'tv_program * 'tv_param_decl * 'tv_loption_separated_nonempty_list_COMMA_param_decl__ * 'tv_loption_separated_nonempty_list_COMMA_expression__ * 'tv_list_variable_decl_ * 'tv_list_instruction_ * 'tv_instruction_for * 'tv_instruction * 'tv_function_decl * 'tv_expression * 'tv_declaration_list)

and menhir_end_marker =
  0
